<html>
<head>
	<title> About us </title>
	
	<link href="css/style.css" type="text/css" rel="stylesheet">
	{% load static %}
	<style>
*{
	margin:auto;
	padding:auto;
}
.top{
	width:100%;
	background-color:#2FA5EB !important;
	border-bottom:2px solid #f0f0f0;
}
.top div{
	width:1200px;
	color:#fff;
	background-color:#2FA5EB !important;
	font-family:calibri;
	padding:10px;
	text-align:right;
}

.logo{
	width:100%;
	border-bottom:2px solid #f0f0f0;
}
.logo div{
	width:1200px;
	font-family:calibri;
	padding:10px;
	text-align:left;
}
.logo div table a{
	padding:10px;
	text-decoration:none;
	color:gray;
}
.logo div table a:hover{
	color:#428bca;
	border-bottom:2px solid gray;
}

.middle{
	width:100%;
	border-bottom:2px solid #f0f0f0;
}
.middle div{
	width:1200px;
	height:400px;
	font-family:calibri;
}
.middle div p{
	width:1000px;
	font-weight:bold;
	height:300px;
	color:#fff;
	opacity:0.2;
	font-size:50px;
	background-color:#000;
}

.bottom{
	width:100%;
	border-bottom:2px solid #f0f0f0;
}
.bottom div{
	width:1200px;
	color:#fff;
	font-family:calibri;
	text-align:right;
}
.bottom div table{
	padding-top:30px;
	width:1100px;
	text-align:justify;
	color:gray;
	font-size:20px;
}

.bottom_up{
	width:100%;
	border-bottom:2px solid #f0f0f0;
}
.bottom_up div{
	padding-top:20px;
	width:1200px;
	text-align:center;
	font-family:forte;
	font-size:30px;
	padding-bottom:20px;
}
.bottom_up div table{
	padding-top:30px;
	font-size:30px;
	width:1100px;
	text-align:center;
	font-family:calibri;
	
}

input[type="text"]{
	padding:12px;
	width:250px;
}
select{
	padding:12px;
	width:250px;
}
textarea{
	padding:50px;
	width:550px;
}
button{
	width:550px;
	padding:10px;
	color:#fff;
	font-size:20px;
	background-color:#2FA5EB !important;
}


.nav_down{
	width:100%;
	background-color:#2FA5EB !important;
	border-bottom:2px solid #f0f0f0;
}
.nav_down div{
	width:1200px;
	color:#fff;
	background-color:#000;
	font-family:calibri;
	padding:10px;
	text-align:left;
}
img{
	height: 380px;
	width: 400px;
}
a {
            color: rgb(4, 74, 37); /* Set the default color of the link */
            text-decoration: none; /* Remove underline by default */
        }

        /* Define the hover effect */
        a:hover {
            color: rgb(2, 18, 37); /* Change the color of the link on hover */
            text-decoration: underline; /* Add underline on hover */
        }
	</style>
</head>
<body>
	
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#000" >About  us  </font> </td>
					<td> <br> <br>
						
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
					<main>
						<section>
							<h2>Welcome to Apollo Hospital's Heart disease Prediction Website</h2><br>
							<p>Welcome to our heart disease prediction platform, an initiative brought to you by Apollo Hospital, a leading healthcare provider committed to delivering excellence in patient care, education, and research.</p>
							<p>At Apollo Hospital, our mission is to leverage cutting-edge technology and medical expertise to empower individuals with the knowledge and tools necessary to proactively manage their cardiovascular health. </p>
							<p>Our heart disease prediction platform utilizes advanced machine learning algorithms and clinical data to analyze various risk factors associated with cardiovascular health. We combine the latest research findings with real-world patient data to deliver personalized risk assessments tailored to each individual's unique profile.</p>
							<p>Should you have any questions, feedback, or inquiries, please feel free to contact us using the form provided on our <a href="/contact/" >Contact Us</a> page. Our team of healthcare professionals is here to assist you and ensure that your healthcare journey is as seamless and informative as possible.</p>
							<p>Thank you for choosing Apollo Hospital for your healthcare needs. Together, let's work towards a healthier future.</p>
						</section>
					</main><br>
					<footer>
						<p>&copy; 2024 Apollo Hospital. All rights reserved.</p>
					</footer>

<br>
 </td>
					
					
					<td style="padding:0 0 130 20"> <img src ="{% static 'about-1.jpg' %}" ></td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	
	<div class="nav_down">
		<div>
		 &copy; Heart disease prediction website designed & developed by Vedant Joshi
		</div>
	</div>
	